# Boost

./: Arr.cs  AsyncHelper.cs  Binary.cs  Boost.csproj  Boost.sln  Controls.cs  FileHelper.cs  Gen.cs  Graph.cs  Matrix.cs  NetHelper.cs  NumericMatrix.cs  PreMadeForms.cs  Program.cs  QSort.cs  SolidBrushes.cs
BasedNumber/: BasedNumber.cs  BasedNumberStatic.cs
Controls/: CheckTextBoxPanel.cs  Controls.cs  HorizontalStackPanel.cs  IStackPanel.cs  ScrollableStackPanel.cs  StackPanel.cs  VerticalStackPanel.cs
Debugger/: ConsolePrinter.cs
Graph/: Graph.cs  GraphScheme.cs
Matrix/: Matrix.cs  NumericMatrix.cs
NetHelper/: NetHelper.cs  ParallelFilesDownloader.cs
